{
  "compilerOptions": {
    "strict": true,
    // 元素隐式具有 "any" 类型，因为类型为 "string" 的表达式不能用于索引类型 "xx"
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false,
    "isolatedModules": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true
  },
  "include": ["typings/*.d.ts"],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "./tsconfig.web.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
