{
  "extends": "@quiteer/ts-config/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  },
  "include": [
    "build/**/*.ts",
    "main/**/*.ts",
    "package.json"
  ]
}
